<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body { background: darkcyan;}
        ul {
            list-style: none;
            margin: 0 auto;
        }

        .test {
            margin: 0 auto;
       width: 300px;
    
        }

        .test ul li a {

            text-decoration: none;
            text-transform: uppercase;
            

        }

        .test ul {
            position: relative;
        }
        

        .test ul li a::after {
            content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background: black;
height: 1px;
transform: scaleX(0);
transform-origin: right; 
transition: transform 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045)

        }

        .test ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: left;

        }

        .but {
            background: white;
            border: 1px solid black;
            height: 50px;
            width: 130px;
            margin: 0px auto;
            position: relative;
          
            
        }


        .but::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: scaleY(0);
            background: black;
            transform-origin: top;
            transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
            
           
        }

        .but:hover::before{
            transform: scaleY(1);
            transform-origin: bottom;
            
       
        
        }

        .but span {
            
            position:relative;
            color: red;
        }
        .but:hover span
        {
           
            color: blue;
        }
      
    </style>
<div class="but"><span>REWORKS</span></div>

    <div class="test">
        <ul>
            <li><a href="#">i am a links</a></li>
        </ul>
    </div>



</body>

</html>